#classpath entries
#Wed May 10 18:01:35 BST 2006
childDelegation=true
classpath=F\:\\projects\\NapkinLAF\\napkin\\core\\target\\test-classes;F\:\\projects\\NapkinLAF\\napkin\\core\\target\\classes;F\:\\maven2-plugins\\junit\\junit\\3.8.1\\junit-3.8.1.jar;F\:\\maven2-plugins\\jdom\\jdom\\1.0\\jdom-1.0.jar;F\:\\maven2-plugins\\org\\apache\\maven\\surefire\\surefire\\1.5.3\\surefire-1.5.3.jar;C\:\\Program%20Files\\netbeans-5.5dev\\nb5.5\\modules\\autoload\\ext\\maven-embedder-2.1-SNAPSHOT-mevenide.jar
