#system properties
#Wed May 10 18:01:35 BST 2006
file.encoding.pkg=sun.io
Env-TMP=C\:\\DOCUME~1\\ALEXLA~1\\LOCALS~1\\Temp
netbeans.system_http_proxy=DIRECT
java.home=C\:\\Program Files\\Java\\jdk1.6.0\\jre
Env-USERNAME=Alex Lam Sze Lok
env-userdomain=SLL51
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\endorsed
Env-COMPUTERNAME=SLL51
env-homedrive=C\:
sun.os.patch.level=Service Pack 2
java.vendor.url=http\://java.sun.com/
java.version=1.6.0-beta2
Env-SystemDrive=C\:
Env-ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
Env-LIBRARY_PATH=F\:\\Programs\\g95\\lib
org.openide.major.version=IDE/1
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
netbeans.buildnumber=200605040500
env-processor_architecture=x86
user.name=Alex Lam Sze Lok
env-temp=C\:\\DOCUME~1\\ALEXLA~1\\LOCALS~1\\Temp
Env-PROCESSOR_REVISION=0304
env-java_home=C\:\\Program Files\\Java\\jdk1.6.0
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=MS950_HKSCS
java.runtime.name=Java(TM) SE Runtime Environment
env-logonserver=\\\\SLL51
jdk.home=C\:\\Program Files\\Java\\jdk1.6.0
sun.awt.keepWorkingSetOnMinimize=true
org.openide.TopManager=org.netbeans.core.NonGui
netbeans.dirs=C\:\\Program Files\\netbeans-5.5dev\\nb5.5;C\:\\Program Files\\netbeans-5.5dev\\ide7;C\:\\Program Files\\netbeans-5.5dev\\enterprise3;C\:\\Program Files\\netbeans-5.5dev\\harness;C\:\\Program Files\\netbeans-5.5dev\\profiler1
java.specification.name=Java Platform API Specification
user.timezone=Europe/London
org.openide.specification.version=6.2
path.separator=;
Env-LOGONSERVER=\\\\SLL51
Env-VS71COMNTOOLS=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Common7\\Tools\\
Env-Path=C\:\\Program Files\\Real\\RealProducer Plus 10;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\Program Files\\Bitvise Tunnelier;C\:\\Program Files\\Common Files\\Adobe\\AGL;C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\bin;F\:\\PROGRAMS\\G95\\BIN;F\:\\PROGRAMS\\SALFORD;F\:\\Programs\\groovy-1.0-jsr-05\\bin
env-include=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\include\\
netbeans.accept_license_class=org.netbeans.license.AcceptLicense
file.encoding=Cp1252
env-programfiles=C\:\\Program Files
https.nonProxyHosts=localhost|127.0.0.1|sll51|sll51.girton.private.cam.ac.uk
env-systemroot=C\:\\WINDOWS
Env-windir=C\:\\WINDOWS
java.io.tmpdir=C\:\\DOCUME~1\\ALEXLA~1\\LOCALS~1\\Temp\\
env-processor_identifier=x86 Family 15 Model 3 Stepping 4, GenuineIntel
user.language=en
Env-CYGWIN=tty
Env-\=\:\:=\:\:\\
Env-INCLUDE=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\include\\
line.separator=\r\n
apple.laf.useScreenMenuBar=true
netbeans.osenv.nullsep=true
env-tmp=C\:\\DOCUME~1\\ALEXLA~1\\LOCALS~1\\Temp
Env-SystemRoot=C\:\\WINDOWS
Env-FP_NO_HOST_CHECK=NO
java.vm.info=mixed mode, sharing
env-os=Windows_NT
sun.desktop=windows
localRepository=F\:\\maven2-plugins
java.vm.specification.name=Java Virtual Machine Specification
env-systemdrive=C\:
org.netbeans.lib.collab.xmpp.session.keepaliveinterval=30
netbeans.dynamic.classpath=C\:\\Program Files\\netbeans-5.5dev\\platform6\\core\\core.jar;C\:\\Program Files\\netbeans-5.5dev\\platform6\\core\\org-openide-filesystems.jar;C\:\\Program Files\\netbeans-5.5dev\\nb5.5\\core\\org-netbeans-upgrader.jar;C\:\\Program Files\\netbeans-5.5dev\\nb5.5\\core\\locale\\core_nb.jar;C\:\\Program Files\\netbeans-5.5dev\\ide7\\core\\org-netbeans-modules-utilities-cli.jar
Env-CommonProgramFiles=C\:\\Program Files\\Common Files
env-appdata=C\:\\Documents and Settings\\Alex Lam Sze Lok\\Application Data
http.nonProxyHosts=localhost|127.0.0.1|sll51|sll51.girton.private.cam.ac.uk
Env-PROCESSOR_LEVEL=15
java.awt.printerjob=sun.awt.windows.WPrinterJob
Env-LIB=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\Lib\\
netbeans.home=C\:\\Program Files\\netbeans-5.5dev\\platform6
netbeans.importclass=org.netbeans.upgrade.AutoUpgrade
env-allusersprofile=C\:\\Documents and Settings\\All Users
https.proxyPort=
env-windir=C\:\\WINDOWS
env-vs71comntools=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Common7\\Tools\\
Env-APPDATA=C\:\\Documents and Settings\\Alex Lam Sze Lok\\Application Data
env-groovy_home=F\:\\Programs\\groovy-1.0-jsr-05
env-home=F\:\\Programs\\CCATSL\\Projects
os.name=Windows XP
java.specification.vendor=Sun Microsystems Inc.
java.vm.name=Java HotSpot(TM) Client VM
env-number_of_processors=2
org.openide.version=deprecated
java.library.path=C\:\\Program Files\\Java\\jdk1.6.0\\jre\\bin;.;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Real\\RealProducer Plus 10;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\Program Files\\Bitvise Tunnelier;C\:\\Program Files\\Common Files\\Adobe\\AGL;C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\bin;F\:\\PROGRAMS\\G95\\BIN;F\:\\PROGRAMS\\SALFORD;F\:\\Programs\\groovy-1.0-jsr-05\\bin
env-homepath=\\Documents and Settings\\Alex Lam Sze Lok
env-pathext=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
env-cat_root=F\:\\Programs\\CCATSL
env-processor_revision=0304
basedir=F\:\\projects\\NapkinLAF\\napkin\\core
java.class.version=50.0
sun.awt.exception.handler=org.netbeans.core.NbErrorManager$AWTHandler
Env-USERDOMAIN=SLL51
Env-TEMP=C\:\\DOCUME~1\\ALEXLA~1\\LOCALS~1\\Temp
Env-GROOVY_HOME=F\:\\Programs\\groovy-1.0-jsr-05
env-sessionname=Console
env-\=\:\:=\:\:\\
Env-PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.6.0\\jre\\bin
sun.management.compiler=HotSpot Client Compiler
netbeans.logger.console=true
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.variant=
Env-SESSIONNAME=Console
http.proxyPort=
env-computername=SLL51
https.proxyHost=
netbeans.osenv=C\:\\DOCUME~1\\ALEXLA~1\\LOCALS~1\\Temp\\nbenv2
env-commonprogramfiles=C\:\\Program Files\\Common Files
java.vm.specification.version=1.0
awt.toolkit=sun.awt.windows.WToolkit
env-cygwin=tty
sun.cpu.isalist=
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
env-library_path=F\:\\Programs\\g95\\lib
os.version=5.1
user.home=C\:\\Documents and Settings\\Alex Lam Sze Lok
org.xml.sax.driver=com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser
javax.xml.parsers.DocumentBuilderFactory=org.netbeans.core.startup.DOMFactoryImpl
java.vm.vendor=Sun Microsystems Inc.
Env-ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users
env-comspec=C\:\\WINDOWS\\system32\\cmd.exe
Env-PROCESSOR_IDENTIFIER=x86 Family 15 Model 3 Stepping 4, GenuineIntel
user.dir=C\:\\Program Files\\netbeans-5.5dev
org.openide.TopManager.GUI=true
env-lib=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\Lib\\
Env-CAT_ROOT=F\:\\Programs\\CCATSL
env-username=Alex Lam Sze Lok
Env-NUMBER_OF_PROCESSORS=2
env-path=C\:\\Program Files\\Real\\RealProducer Plus 10;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\Program Files\\Bitvise Tunnelier;C\:\\Program Files\\Common Files\\Adobe\\AGL;C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\bin;F\:\\PROGRAMS\\G95\\BIN;F\:\\PROGRAMS\\SALFORD;F\:\\Programs\\groovy-1.0-jsr-05\\bin
Env-HOMEPATH=\\Documents and Settings\\Alex Lam Sze Lok
sun.cpu.endian=little
Env-HOMEDRIVE=C\:
java.vm.version=1.6.0-beta2-b82
org.apache.maven.global-plugin-registry=C\:\\Program Files\\netbeans-5.5dev\\nb5.5\\maven2\\plugin-registry.xml
java.class.path=C\:\\Program Files\\netbeans-5.5dev\\platform6\\lib\\boot.jar;C\:\\Program Files\\netbeans-5.5dev\\platform6\\lib\\org-openide-modules.jar;C\:\\Program Files\\netbeans-5.5dev\\platform6\\lib\\org-openide-util.jar;C\:\\Program Files\\Java\\jdk1.6.0\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.6.0\\lib\\tools.jar
javax.xml.parsers.SAXParserFactory=org.netbeans.core.startup.SAXFactoryImpl
os.arch=x86
http.proxyHost=
Env-OS=Windows_NT
netbeans.user=C\:\\Documents and Settings\\Alex Lam Sze Lok\\.netbeans\\5.5dev
Env-ProgramFiles=C\:\\Program Files
env-fp_no_host_check=NO
Env-JAVA_HOME=C\:\\Program Files\\Java\\jdk1.6.0
java.vm.specification.vendor=Sun Microsystems Inc.
file.separator=\\
env-processor_level=15
java.runtime.version=1.6.0-beta2-b82
env-userprofile=C\:\\Documents and Settings\\Alex Lam Sze Lok
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.6.0\\jre\\classes
Env-HOME=F\:\\Programs\\CCATSL\\Projects
user.country=GB
Env-USERPROFILE=C\:\\Documents and Settings\\Alex Lam Sze Lok
Env-PROCESSOR_ARCHITECTURE=x86
java.vendor=Sun Microsystems Inc.
java.specification.version=1.6
sun.arch.data.model=32
