<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.napkinlaf</groupId>
    <artifactId>overall</artifactId>
    <version>1.2.1</version>
    <name>Napkin Look and Feel</name>
    <packaging>pom</packaging>

    <!-- Napkin's project information -->
    <url>http://napkinlaf.sourceforge.net</url>
    <issueManagement>
        <url>http://sourceforge.net/tracker/?group_id=104116</url>
        <system>SourceForge Tracker</system>
    </issueManagement>
    <description>
        The Napkin Look and Feel is a pluggable look and feel for Java Swing
        that makes the UI look as if it was hand-sketched on a napkin.
        This provisional look is designed tfor use during project development
        so that provisional parts of the UI look provisional, but of course you
        may use it for anything you like.
    </description>
    <licenses>
        <license>
            <name>BSD</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ken Arnold</name>
            <email>kcrca@sourceforge.net</email>
        </developer>
        <developer>
            <name>Alex Lam S.L.</name>
            <email>alexlamsl@sourceforge.net</email>
        </developer>
    </developers>
    <inceptionYear>2004</inceptionYear>

    <scm>
        <developerConnection>scm:svn:https://napkinlaf.svn.sourceforge.net/svnroot/napkinlaf/tags/overall-1.2.1</developerConnection>
        <connection>scm:svn:https://napkinlaf.svn.sourceforge.net/svnroot/napkinlaf/tags/overall-1.2.1</connection>
        <url>https://napkinlaf.svn.sourceforge.net/svnroot/napkinlaf/tags/overall-1.2.1</url>
    </scm>

    <!-- the main projects underneath -->
    <modules>
        <module>napkinlaf</module>
        <module>example</module>
        <module>swingset</module>
    </modules>

    <!-- details to various dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.napkinlaf</groupId>
                <artifactId>napkinlaf</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <!-- build settings -->
    <build>
        <plugins>
            <!-- javac settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Unit Test Settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <forkMode>once</forkMode>
                    <argLine>
                        -Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
                    </argLine>
                </configuration>
            </plugin>
            <!-- Make jar self-sufficient -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        https://napkinlaf.svn.sourceforge.net/svnroot/napkinlaf/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo1</id>
            <name>Maven Central Repository</name>
            <url>
                scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2
            </url>
        </repository>
    </distributionManagement>
</project>
