<!-- $Id$ -->

<project name="Napkin Look and Feel" default="all">
    <property file="${basedir}/build.properties"/>

    <!-- Default value for the properties -->
    <property name="debug" value="yes"/>

    <path id="classpath">
        <pathelement path="${basedir}/classes"/>
    </path>

    <target name="all" depends="compile"/>

    <target name="compile" description="build classes directory">
        <mkdir dir="${basedir}/classes"/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/classes"
            includes="napkin/**/" classpathref="classpath"
            debug="${debug}" deprecation="yes"/>
        <copy todir="${basedir}/classes">
            <fileset dir="${basedir}/src">
                <include name="**/resources/**/*"/>
                <include name="**/icons/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="jars" description="build jar files">
        <mkdir dir="${basedir}/jars"/>
        <jar destfile="${basedir}/jars/napkinlaf.jar"
            basedir="${basedir}/classes" index="true">
            <include name="napkin/**/*"/>
        </jar>
        <jar destfile="${basedir}/jars/swingset2.jar"
            basedir="${basedir}/classes" index="true">
            <include name="napkin/**/*"/>
            <include name="*.class"/>
            <include name="resources/**/*"/>
            <manifest>
                <attribute name="Main-Class" value="SwingSet2"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="remove buildable files">
        <delete dir="${basedir}/classes"/>
        <delete dir="${basedir}/jars"/>
    </target>
</project>
