<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.napkinlaf</groupId>
    <artifactId>overall</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Napkin Look and Feel</name>
    <packaging>pom</packaging>

    <!-- Napkin's project information -->
    <url>http://napkinlaf.sourceforge.net</url>
    <developers>
        <developer>
            <name>Ken Arnold</name>
            <email>kcrca@sourceforge.net</email>
        </developer>
        <developer>
            <name>Alex Lam S.L.</name>
            <email>alexlamsl@sourceforge.net</email>
        </developer>
    </developers>

    <!-- the main projects underneath -->
    <modules>
        <module>core</module>
        <module>example</module>
        <module>swingset</module>
    </modules>

    <!-- MOJO snapshots repository -->
    <pluginRepositories>
        <pluginRepository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- details to various dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.napkinlaf</groupId>
                <artifactId>napkinlaf</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build settings -->
    <build>
        <plugins>
            <!-- javac settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Unit Test Settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <forkMode>once</forkMode>
                    <argLine>
                        -enableassertions
                        -Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
                    </argLine>
                </configuration>
            </plugin>
            <!-- prints out dependencies -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Runtime Dependencies:</echo>
                                <echo>${project.runtimeDependencies}</echo>
                                <echo>Compile Dependencies:</echo>
                                <echo>${project.compileDependencies}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make jar self-sufficient -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
