<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.napkinlaf</groupId>
    <artifactId>overall</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Napkin Look and Feel</name>
    <packaging>pom</packaging>

    <url>http://napkinlaf.sourceforge.net</url>
    <developers>
        <developer>
            <name>Ken Arnold</name>
            <email>kcrca@sourceforge.net</email>
        </developer>
        <developer>
            <name>Alex Lam S.L.</name>
            <email>alexlamsl@sourceforge.net</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>example</module>
        <module>swingset</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.napkinlaf</groupId>
                <artifactId>napkinlaf</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
