#release configuration
#Sat Nov 18 23:35:54 MST 2006
project.rel.net.sourceforge.napkinlaf\:napkinlaf-swingset=1.1
project.scm.net.sourceforge.napkinlaf\:napkinlaf-swingset.empty=true
scm.tag=REL_1_1
scm.tagBase=https\://svn.sourceforge.net/svnroot/napkinlaf/tags
project.dev.net.sourceforge.napkinlaf\:overall=1.2-SNAPSHOT
project.dev.net.sourceforge.napkinlaf\:example=1.2-SNAPSHOT
project.scm.net.sourceforge.napkinlaf\:overall.connection=
scm.url=scm\:svn\:https\://svn.sourceforge.net/svnroot/napkinlaf/trunk
preparationGoals=clean integration-test
project.scm.net.sourceforge.napkinlaf\:example.empty=true
project.scm.net.sourceforge.napkinlaf\:napkinlaf.empty=true
project.scm.net.sourceforge.napkinlaf\:overall.tag=
project.rel.net.sourceforge.napkinlaf\:overall=1.1
project.dev.net.sourceforge.napkinlaf\:napkinlaf=1.2-SNAPSHOT
project.scm.net.sourceforge.napkinlaf\:overall.developerConnection=scm\:svn\:https\://svn.sourceforge.net/svnroot/napkinlaf/trunk
project.rel.net.sourceforge.napkinlaf\:napkinlaf=1.1
project.scm.net.sourceforge.napkinlaf\:overall.url=
project.rel.net.sourceforge.napkinlaf\:example=1.1
project.dev.net.sourceforge.napkinlaf\:napkinlaf-swingset=1.2-SNAPSHOT
completedPhase=end-release
