#release configuration
#Sun Dec 10 15:07:58 EST 2006
preparationGoals=clean integration-test
scm.tagBase=https\://svn.sourceforge.net/svnroot/napkinlaf/tags
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sourceforge.net/svnroot/napkinlaf/trunk
