<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.napkinlaf</groupId>
        <artifactId>overall</artifactId>
        <version>1.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>napkinlaf-swingset</artifactId>
    <packaging>jar</packaging>
    <name>Napkin Look and Feel SwingSet</name>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.napkinlaf</groupId>
            <artifactId>napkinlaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jnlp>
                        <outputFile>napkin.jnlp</outputFile>
                        <mainClass>SwingSet2</mainClass>
                    </jnlp>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
