Dialog.plain: dialogPlain
Dialog.bold: dialogBold
Serif.plain: serifPlain
SansSerif.plain: sansSerifPlain
MonoSpaced.plain: monospacedPlain
LucidaGrande: dialogPlain
Courier: monospacedPlain
LucidaGrande-Bold: dialogBold
Times-Roman: serifPlain
